<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydy-Nr-xop" kind="relationship" relationship="viewControllers" id="9WF-jy-05o"/>
                        <segue destination="pDn-Sp-acW" kind="relationship" relationship="viewControllers" id="M4z-zi-0b2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-105"/>
        </scene>
        <!--Storyboard1-->
        <scene sceneID="WJm-VN-L2u">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard1" id="Ydy-Nr-xop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="AjB-lY-74H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M9-07-TcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-448"/>
        </scene>
        <!--Storyboard2-->
        <scene sceneID="RU9-PG-OSm">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard2" id="pDn-Sp-acW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Nsf-1J-Hk9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS3-Ph-E0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-374"/>
        </scene>
    </scenes>
</document>
